apiVersion: apps/v1
kind: Deployment
metadata:
name: mvn_image
labels:
  app: mvn_image
spec:
strategy:
  type: Recreate
template:
  metadata:
    labels:
      app: mvn_image
      tier: mvn_image
  spec:
    containers:
    - name: mvn_image
      image: takwa99/mvn_image:latest
      imagePullPolicy: Always
      ports:
      - containerPort: 5000
        name: mvn_cont

---
apiVersion: v1
kind: Service
metadata:
name: mvn_image
labels:
  app: mvn_image
spec:
ports:
  - port: 5000
    targetPort: 5000
selector:
  app: mvn_image
  tier: mvn_image
type: LoadBalancer
